<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/barcodes/JsBarcode.code128.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        .ingresso {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 0.5rem black double;
            border-radius: 1rem 0px 1rem 0px;
            background-color: #a3b6a5;
            width: 35rem;
        }
        .logo {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
        }
        .logo>img {
            width: 4rem;
        }
        .cod {
            border: solid 2px black;
            border-radius: 1rem;
            width: 50%;
            height: 7rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body class="container-fluid mt-5">
    <div class="ingresso" id="ingresso">
        <h1>NATURAL ADVENTURE</h1>
        <img id="code128" class="cod" crossOrigin="anonymous"></img>

    </div>
    <button onclick="downloadDivAsImage()">Download as Image</button>
</body>
<script>
    const teste= 564789
JsBarcode("#code128", teste);
</script>
<script>
    function downloadDivAsImage() {
        var element = document.getElementById('ingresso');
        if (element) {
            html2canvas(element, { useCORS: true }).then(function (canvas) {
                var imageData = canvas.toDataURL("image/png");
                var link = document.createElement('a');
                link.href = imageData;
                link.download = 'ingresso.png';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }).catch(function (error) {
                console.error('Error capturing the div: ', error);
            });
        } else {
            console.error('Element with ID "ingresso" not found.');
        }
    }
</script>

</html>